# Dapper-Extensions

DapperExtensionsCore/: DapperExtensionsCore.csproj
